# Import Dependencies

In [1]:
# !pip install -U googlemaps

In [5]:
#pip install googlemaps

Collecting googlemaps
  Downloading googlemaps-4.7.3.tar.gz (32 kB)
Requirement already satisfied: requests<3.0,>=2.20.0 in /Users/tccs3/opt/anaconda3/envs/PythonData/lib/python3.7/site-packages (from googlemaps) (2.27.1)
Requirement already satisfied: urllib3<1.27,>=1.21.1 in /Users/tccs3/opt/anaconda3/envs/PythonData/lib/python3.7/site-packages (from requests<3.0,>=2.20.0->googlemaps) (1.26.9)
Requirement already satisfied: charset-normalizer~=2.0.0; python_version >= "3" in /Users/tccs3/opt/anaconda3/envs/PythonData/lib/python3.7/site-packages (from requests<3.0,>=2.20.0->googlemaps) (2.0.12)
Requirement already satisfied: certifi>=2017.4.17 in /Users/tccs3/opt/anaconda3/envs/PythonData/lib/python3.7/site-packages (from requests<3.0,>=2.20.0->googlemaps) (2021.10.8)
Requirement already satisfied: idna<4,>=2.5; python_version >= "3" in /Users/tccs3/opt/anaconda3/envs/PythonData/lib/python3.7/site-packages (from requests<3.0,>=2.20.0->googlemaps) (3.3)
Building wheels for collected packages: googlemaps
  Building wheel for googlemaps (setup.py) ... done
  Created wheel for googlemaps: filename=googlemaps-4.7.3-py3-none-any.whl size=40316 sha256=4bd3ba0d6f6d17dc1fe3130c39e3108c7494f419cd329f3129ba26d5e9a5493c
  Stored in directory: /Users/tccs3/Library/Caches/pip/wheels/e3/83/52/3aa3b54c0dd386c0f7e20c7af2748822d2cde581c7555939bd
Successfully built googlemaps
Installing collected packages: googlemaps
Successfully installed googlemaps-4.7.3
Note: you may need to restart the kernel to use updated packages.

In [3]:
#pip install sqlalchemy

Collecting sqlalchemy
  Downloading SQLAlchemy-1.4.46-cp37-cp37m-macosx_10_15_x86_64.whl (1.6 MB)
     |████████████████████████████████| 1.6 MB 3.7 MB/s eta 0:00:01
Requirement already satisfied: importlib-metadata; python_version < "3.8" in /Users/tccs3/opt/anaconda3/envs/PythonData/lib/python3.7/site-packages (from sqlalchemy) (4.11.3)
Collecting greenlet!=0.4.17; python_version >= "3" and (platform_machine == "aarch64" or (platform_machine == "ppc64le" or (platform_machine == "x86_64" or (platform_machine == "amd64" or (platform_machine == "AMD64" or (platform_machine == "win32" or platform_machine == "WIN32"))))))
  Downloading greenlet-2.0.1-cp37-cp37m-macosx_10_15_x86_64.whl (202 kB)
     |████████████████████████████████| 202 kB 36.0 MB/s eta 0:00:01
Requirement already satisfied: typing-extensions>=3.6.4; python_version < "3.8" in /Users/tccs3/opt/anaconda3/envs/PythonData/lib/python3.7/site-packages (from importlib-metadata; python_version < "3.8"->sqlalchemy) (4.1.1)
Requirement already satisfied: zipp>=0.5 in /Users/tccs3/opt/anaconda3/envs/PythonData/lib/python3.7/site-packages (from importlib-metadata; python_version < "3.8"->sqlalchemy) (3.7.0)
Installing collected packages: greenlet, sqlalchemy
Successfully installed greenlet-2.0.1 sqlalchemy-1.4.46
Note: you may need to restart the kernel to use updated packages.

In [8]:
#pip install apikey

Collecting apikey
  Downloading apikey-0.2.4.tar.gz (6.6 kB)
Building wheels for collected packages: apikey
  Building wheel for apikey (setup.py) ... done
  Created wheel for apikey: filename=apikey-0.2.4-py3-none-any.whl size=6673 sha256=95ddd8a0466f0e267218f591e0c53d8e32837751f5550d24ae003adb7a63675a
  Stored in directory: /Users/tccs3/Library/Caches/pip/wheels/5a/50/db/20fe5db219ef76f7f6497281443a9e8757ebfbb76f211e6a13
Successfully built apikey
Installing collected packages: apikey
Successfully installed apikey-0.2.4
Note: you may need to restart the kernel to use updated packages.

In [31]:
# Dependencies and Setup FOR API
import pandas as pd
import sqlite3 as sql
from sqlalchemy import create_engine
import numpy as np
import requests
import time
import datetime as dt
import json

import googlemaps
#from api_keys import g_key

## Read and Store Data Science Jobs Salaries CSV file into DataFrame

In [12]:
# Read and Store linkedin_jobs_usa file into dataframe 
jobs_stats = "data/data_science_jobs_salaries.csv"
jobs_stats_df = pd.read_csv(jobs_stats)
jobs_stats_df.head()

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
0,2021e,EN,FT,Data Science Consultant,54000,EUR,64369,DE,50,DE,L
1,2020,SE,FT,Data Scientist,60000,EUR,68428,GR,100,US,L
2,2021e,EX,FT,Head of Data Science,85000,USD,85000,RU,0,RU,M
3,2021e,EX,FT,Head of Data,230000,USD,230000,RU,50,RU,L
4,2021e,EN,FT,Machine Learning Engineer,125000,USD,125000,US,100,US,S

## Transform the Dataframe

In [13]:
# Check the null values (if any) in the df
jobs_stats_df.isnull().sum()

work_year             0
experience_level      0
employment_type       0
job_title             0
salary                0
salary_currency       0
salary_in_usd         0
employee_residence    0
remote_ratio          0
company_location      0
company_size          0
dtype: int64

In [14]:
# Fix the work_year column - remove 'e'
jobs_stats_df['work_year'] = jobs_stats_df['work_year'].str.strip('e')
jobs_stats_df.head()

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
0,2021,EN,FT,Data Science Consultant,54000,EUR,64369,DE,50,DE,L
1,2020,SE,FT,Data Scientist,60000,EUR,68428,GR,100,US,L
2,2021,EX,FT,Head of Data Science,85000,USD,85000,RU,0,RU,M
3,2021,EX,FT,Head of Data,230000,USD,230000,RU,50,RU,L
4,2021,EN,FT,Machine Learning Engineer,125000,USD,125000,US,100,US,S

In [15]:
# Check the unique job titles in the df
print(jobs_stats_df['job_title'].nunique())
print(jobs_stats_df['job_title'].unique())

43
['Data Science Consultant' 'Data Scientist' 'Head of Data Science'
 'Head of Data' 'Machine Learning Engineer' 'Data Analytics Manager'
 'Research Scientist' 'Data Analyst' 'Data Engineer'
 'Data Science Engineer' 'Manager Data Science' 'Data Engineering Manager'
 'AI Scientist' '3D Computer Vision Researcher' 'ML Engineer'
 'Applied Data Scientist' 'Director of Data Science'
 'Data Analytics Engineer' 'Lead Data Analyst' 'BI Data Analyst'
 'Machine Learning Scientist' 'Machine Learning Infrastructure Engineer'
 'Marketing Data Analyst' 'Lead Data Engineer'
 'Director of Data Engineering' 'Computer Vision Software Engineer'
 'Financial Data Analyst' 'Cloud Data Engineer' 'Principal Data Analyst'
 'Big Data Architect' 'Lead Data Scientist' 'Data Architect'
 'Big Data Engineer' 'Staff Data Scientist' 'Data Science Manager'
 'Business Data Analyst' 'Principal Data Scientist'
 'Computer Vision Engineer' 'Product Data Analyst'
 'Principal Data Engineer' 'Finance Data Analyst'
 'Applied Machine Learning Scientist' 'Data Specialist']

In [16]:
# Check the unique countries in the df
print(jobs_stats_df['company_location'].nunique())
print(jobs_stats_df['company_location'].unique())

41
['DE' 'US' 'RU' 'FR' 'AT' 'CA' 'UA' 'NG' 'IN' 'ES' 'PL' 'GB' 'PT' 'DK'
 'SG' 'MX' 'TR' 'NL' 'AE' 'JP' 'CN' 'HU' 'KE' 'CO' 'NZ' 'IR' 'CL' 'PK'
 'BE' 'GR' 'SI' 'BR' 'CH' 'IT' 'MD' 'LU' 'VN' 'AS' 'HR' 'IL' 'MT']

In [59]:
# Store the df in JSON format for dashboard creation
#jobs_stats_df.to_json('stats.json', orient = 'records', compression = 'infer', index = 'true', indent=2)

In [18]:
#Save cleaned job_stats_df to csv
jobs_stats_df.to_csv("data/job_stats_output.csv")

In [35]:
conn = sql.connect('data/jobstats_db.sqlite')
jobs_stats_df.to_sql('job_stats', conn, if_exists='replace', index=False)
pd.read_sql('select * from job_stats', conn)

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
0,2021,EN,FT,Data Science Consultant,54000,EUR,64369,DE,50,DE,L
1,2020,SE,FT,Data Scientist,60000,EUR,68428,GR,100,US,L
2,2021,EX,FT,Head of Data Science,85000,USD,85000,RU,0,RU,M
3,2021,EX,FT,Head of Data,230000,USD,230000,RU,50,RU,L
4,2021,EN,FT,Machine Learning Engineer,125000,USD,125000,US,100,US,S
...,...,...,...,...,...,...,...,...,...,...,...
240,2020,SE,FT,Data Scientist,412000,USD,412000,US,100,US,L
241,2021,MI,FT,Principal Data Scientist,151000,USD,151000,US,100,US,L
242,2020,EN,FT,Data Scientist,105000,USD,105000,US,100,US,S
243,2020,EN,CT,Business Data Analyst,100000,USD,100000,US,100,US,L
244,2021,SE,FT,Data Science Manager,7000000,INR,94917,IN,50,IN,L

## Read and Store USA jobs CSV file into DataFrame

In [36]:
# Read and Store linkedin_jobs_usa file into dataframe 
jobs_usa = "data/linkedin_jobs_usa.csv"
jobs_usa_df = pd.read_csv(jobs_usa)
jobs_usa_df.head()

,title,company,description,onsite_remote,salary,location,criteria,posted_date,link
0,Data Analyst - Recent Graduate,PayPal,"At PayPal (NASDAQ: PYPL), we believe that ever...",onsite,NaN,Buffalo-Niagara Falls Area,"[{'Seniority level': 'Not Applicable'}, {'Empl...",2022-11-22,https://www.linkedin.com/jobs/view/data-analys...
1,Data Analyst - Recent Graduate,PayPal,"At PayPal (NASDAQ: PYPL), we believe that ever...",onsite,NaN,"San Jose, CA","[{'Seniority level': 'Not Applicable'}, {'Empl...",2022-11-22,https://www.linkedin.com/jobs/view/data-analys...
2,Data Analyst,PayPal,"At PayPal (NASDAQ: PYPL), we believe that ever...",onsite,NaN,"Texas, United States","[{'Seniority level': 'Not Applicable'}, {'Empl...",2022-11-17,https://www.linkedin.com/jobs/view/data-analys...
3,Data Analyst,PayPal,"At PayPal (NASDAQ: PYPL), we believe that ever...",onsite,NaN,"Illinois, United States","[{'Seniority level': 'Not Applicable'}, {'Empl...",2022-11-17,https://www.linkedin.com/jobs/view/data-analys...
4,Entry-Level Data Analyst,The Federal Savings Bank,"The Federal Savings Bank, a national bank and ...",onsite,NaN,"Chicago, IL","[{'Seniority level': 'Entry level'}, {'Employm...",2022-11-17,https://www.linkedin.com/jobs/view/entry-level...

## Transform the DataFrame

In [37]:
jobs_usa_df = jobs_usa_df.drop(columns=['criteria', 'description','link','salary'])

In [38]:
# Remane columns
jobs_usa_df.rename(columns={'onsite_remote':'work_environment'}, inplace = True)

In [39]:
jobs_usa_df.head()

,title,company,work_environment,location,posted_date
0,Data Analyst - Recent Graduate,PayPal,onsite,Buffalo-Niagara Falls Area,2022-11-22
1,Data Analyst - Recent Graduate,PayPal,onsite,"San Jose, CA",2022-11-22
2,Data Analyst,PayPal,onsite,"Texas, United States",2022-11-17
3,Data Analyst,PayPal,onsite,"Illinois, United States",2022-11-17
4,Entry-Level Data Analyst,The Federal Savings Bank,onsite,"Chicago, IL",2022-11-17

In [40]:
conn = sql.connect('data/jobsusa_db.sqlite')
jobs_usa_df.to_sql('jobs_usa', conn, if_exists='replace', index=False)
pd.read_sql('select * from jobs_usa', conn)

,title,company,work_environment,location,posted_date
0,Data Analyst - Recent Graduate,PayPal,onsite,Buffalo-Niagara Falls Area,2022-11-22
1,Data Analyst - Recent Graduate,PayPal,onsite,"San Jose, CA",2022-11-22
2,Data Analyst,PayPal,onsite,"Texas, United States",2022-11-17
3,Data Analyst,PayPal,onsite,"Illinois, United States",2022-11-17
4,Entry-Level Data Analyst,The Federal Savings Bank,onsite,"Chicago, IL",2022-11-17
...,...,...,...,...,...
2840,Junior Data Analyst,Iris Software Inc.,hybrid,"Texas, United States",2022-10-21
2841,Data Analyst (SQL),Marwood Group,hybrid,New York City Metropolitan Area,2022-10-26
2842,Data Analyst,SmartSense by Digi,hybrid,"Mishawaka, IN",2022-11-17
2843,Data Analyst,Synergy Search,hybrid,Nashville Metropolitan Area,2022-11-14
2844,Data Analyst,Insight Global,hybrid,"Burbank, CA",2022-11-14

In [30]:
#Save cleaned job_usa_df to csv
jobs_usa_df.to_csv("data/job_usa_output.csv")